@startuml
title 飲料自動販売機 ― クラス図

'======================
' 1. 中央の「自動販売機」
'======================
class 自動販売機 {
  - 現在投入金額 : int
  --
  + 硬貨を投入する( 硬貨 )
  + 商品を選択する( スロット番号 )
  + 商品を払い出す() : 商品
  + つり銭を返却する()
}

'======================
' 2. 構成要素（黒ひし形＝合成）
'======================
class コイン投入口 {
  - 受入金種 : List<int>
  --
  + 硬貨を検証する( 硬貨 ) : x
  + 硬貨を返却する( 硬貨 )
}

class 支払管理 {
  - 残高 : int
  --
  + 残高に加算する( 金額 )
  + 残高を取得する() : int
  + 返金する() : int
}

class ディスプレイ {
  - メッセージ : string
  --
  + 表示する( 文字列 )
  + 金額を表示する( 金額 )
}

class 商品ラック {
  - スロット番号 : string
  - 価格 : int
  - 在庫数 : int
  --
  + 商品払い出し() : 商品
  + 空かどうか() : x
}

class 在庫センサー {
  --
  + 空を検知する( スロット番号 ) : x
}

'======================
' 3. 関係
'======================
自動販売機 *-- コイン投入口
自動販売機 *-- 支払管理
自動販売機 *-- ディスプレイ
自動販売機 *-- 商品ラック
商品ラック ..> 在庫センサー : «uses»

@enduml
